<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AH</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Allerta+Stencil"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />

    <style>
      body {
        font-size: 14px;
      }
      .logo {
        font-family: "Allerta Stencil", sans-serif;
        color: #fff;
        font-size: 1.85rem;
      }
      .nav-link {
        color: #fff;
        font-weight: 600;
        transition: 0.5s color;
      }
      .nav-link:hover {
        color: rgba(255, 255, 255, 0.8);
      }
      .btn {
        color: #fff;
        position: relative;
        top: 0.5rem;
        transition: 0.5s all ease-in-out;

        border-radius: 100px;
      }
      .btn:hover {
        top: 0;
        color: #fff;
      }
      .banner-btn {
        font-weight: 700;
        font-size: 1.15rem;
        width: 15.5rem;
        height: 4rem;
        background: #414056;
      }
      .banner-btn:hover {
        box-shadow: 0px 1rem 1.25rem #5189c9;
      }
      .feature-btn {
        width: 10.5rem;
        height: 2.75rem;
        background: #6c63ff;
      }
      .feature-btn:hover {
        box-shadow: 0px 11px 22px rgba(108, 99, 255, 0.51);
      }
      .call-to-action-btn {
        width: 220px;
        height: 55px;
        background: #6c63ff;
        border-radius: 100px;
        margin-bottom: 5rem;
      }
      .call-to-action-btn:hover {
        box-shadow: 0px 11px 22px rgba(108, 99, 255, 0.51);
      }
      .icon {
        padding: 1.25rem;
        font-size: 1.25rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        border-radius: 100%;
        color: #6ca8ee;
      }
      .font-weight-300 {
        font-weight: 300;
      }
      #banner {
        background: linear-gradient(to bottom, #2e87ec, #bcd3f2);
        position: relative;
        width: 100%;
      }

      #banner h1,
      #banner p,
      #banner button {
        animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        -webkit-animation-delay: 0.2s;
      }

      #banner img {
        animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
      }

      .wave {
        position: absolute;
        width: 100%;
        height: 143px;
        bottom: 0;
        right: 0;
        background: url("./assets/images/wave2.png");
        background-repeat: repeat-x;
      }

      #service {
        background: #509aee url("./assets/images/home.png");
        background-position: center;
        background-repeat: no-repeat;
      }

      #clients {
        margin: 2.5rem 0 5rem;
      }

      #clients ul {
        font-size: 4rem;
      }

      #footer {
        background-color: #2f2e3d;
      }

      .navbar-shadow {
      }
    </style>
  </head>
  <body>
    <header class="fixed-top" id="header">
      <nav
        class="navbar navbar-expand-lg sticky-top"
        style="background-color: transparent"
      >
        <div class="container">
          <a class="navbar-brand logo" href="#">AH</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="demo.html#header"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="demo.html#feature">Vision</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="demo.html#service">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="demo.html#footer">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="banner">
      <div class="wave d-md-block d-none"></div>
      <div class="container py-5 py-md-0">
        <div class="row">
          <div
            class="col-md-7 col-xs-12 justify-content-center d-flex flex-column"
          >
            <h1
              class="text-white animated fadeInLeft"
              style="font-size: 4.25rem"
            >
              Dreamful App
            </h1>
            <p
              class="text-white mt-3 animated fadeInLeft"
              style="font-size: 1.25rem; font-weight: 300"
            >
              Providing unique software consulting and development solutions to
              create the app of your dreams
            </p>
            <div class="mt-5">
              <button class="btn banner-btn animated fadeInLeft">
                Get Started Now
              </button>
            </div>
          </div>
          <div class="col-md-5 d-none d-md-block mt-5">
            <img
              src="./assets/images/app.png"
              alt="app"
              class="img-fluid  animated fadeInUp"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="feature" class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-none d-md-block" style="position: relative">
            <img
              src="./assets/images/Bitmap1.png"
              alt="bitmap1"
              class="img-fluid"
            />
            <div
              class="d-block"
              style="position: absolute; top: 20%; right: 10%; z-index: -1;"
            >
              <img
                src="./assets/images/Bitmap1Circle.png"
                alt="bitmap1"
                class="img-fluid"
              />
            </div>
          </div>
          <div
            class="col-md-6 col-xs-12 d-flex flex-column justify-content-center"
          >
            <div><i class="icon fas fa-check"></i></div>
            <h5 class="font-weight-bold mt-4">
              Responsive design for all people
            </h5>
            <p class="mt-3 font-weight-300">
              I believe that all users and their devices must be able to access
              your application. User interface, experience and beautiful design
              are essential to achieve this vision. Responsive design is the way
              to go for modern app.
            </p>
            <div class="mt-4">
              <button class="btn feature-btn">Contact Me</button>
            </div>
          </div>
        </div>
    </section>

    <section id="service" class="text-white text-center">
      <div class="container py-5">
        <h3 class="my-5">Why work with me?</h3>
        <div class="row my-5">
          <div class="col-md-4">
            <div class="mt-5"><i class="fas fa-code"></i></div>
            <h5 class="mt-3">Passionate about development</h5>
            <p class="font-weight-300">
              I journey that started few years ago as hobby, pushed me to make a career change and grew into a passion.
            </p>
          </div>
          <div class="col-md-4">
            <div class="mt-5"><i class="fas fa-check"></i></div>
            <h5 class="mt-3">Quick learner</h5>
            <p class="font-weight-300">
              Constantly exploring new technologies and finding valuable gems.
            </p>
          </div>
          <div class="col-md-4">
            <div class="mt-5"><i class="fas fa-users"></i></div>
            <h5 class="mt-3">Adaptable</h5>
            <p class="font-weight-300">
              I previously worked in a variety of countries, people and learnt to adapt to a multi-cultural environment.
            </p>
          </div>

        </div>
      </div>
    </section>

    <section id="call-to-action">
      <div class="container py-5">
        <div class="text-center">
          <div class="row">
            <div class="offset-md-3"></div>
            <div class="col-md-6">
              <h3 class="mb-5">About me</h3>
              <p class="font-weight-300">
                I am a full-stack developer based in beautiful Hong Kong. I specialize in developing front-end interface by using ReactJS, HTML and CSS, but also enjoy working on backend projects by using Java, REST design principles and the Spring framework.
              </p>
              <!-- <div>
                <button class="btn call-to-action-btn">
                  Subscribe Now
                </button>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="clients" class="text-center">
      <h5>Powered by</h5>
      <div>
        <ul class="list-unstyled list-inline text-secondary mt-4">
          <li class="list-inline-item"><i class="fab fa-html5"></i></li>
          <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
          <li class="list-inline-item"><i class="fab fa-js"></i></li>
          <li class="list-inline-item"><i class="fab fa-react"></i></li>
        </ul>
      </div>
    </section>

    <footer id="footer">
      <div class="text-center py-3">
        <!-- <ul
          class="list-unstyled list-inline text-white"
          style="padding: 3rem 0;"
        >
          <li class="list-inline-item">Features</li>
          <li class="list-inline-item">Pricing</li>
          <li class="list-inline-item">Support</li>
          <li class="list-inline-item">Contact</li>
        </ul> -->
        <div class="text-secondary font-weight-300">
          Github <span class="text-white">andrew-hu368</span>
        </div>
        <div class="text-secondary font-weight-300">
            Mail <span class="text-white">hu.lha86 at gmail.com</span>
          </div>
        <div class="text-secondary pb-3 font-weight-300">
          Copyright 2019 - Andrew
        </div>
      </div>
    </footer>

    <script></script>
  </body>
</html>
